# How to deploy local #

If you don't use docker copy files from html directory to you php root dir and run install wordpress. After install Wordpress enable Tour plugin.

If you use docker run `docker-compose up` and after creating containers run `docker ps` and `docker inspect <container-id>` for find conteiner IP. Database host, user and password look in dcoker-compose.yml

If you need database backup contain in root this repo